# GithubRepoShowcase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakil/githubreposhowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakil/githubreposhowcase/: GitRepoApp.kt  MainActivity.kt
app/src/main/java/com/shakil/githubreposhowcase/database/: AppDatabase.kt  TrendingRepoDoa.kt
app/src/main/java/com/shakil/githubreposhowcase/database/model/: TrendingRepoEntity.kt
app/src/main/java/com/shakil/githubreposhowcase/di/: CacheModule.kt  InteractorsModule.kt  NetworkModule.kt
app/src/main/java/com/shakil/githubreposhowcase/domain/: PagingKey.kt  Resource.kt
app/src/main/java/com/shakil/githubreposhowcase/domain/model/: TrendingRepo.kt
app/src/main/java/com/shakil/githubreposhowcase/interactors/: TrendingRepos.kt
app/src/main/java/com/shakil/githubreposhowcase/mapper/: TrendingRepoEntityToDomainMapper.kt  TrendingRepoResponseMapper.kt  TrendingRepoResponseToEntityMapper.kt
app/src/main/java/com/shakil/githubreposhowcase/network/: GithubApiService.kt  MoshiFactory.kt
app/src/main/java/com/shakil/githubreposhowcase/network/model/: TrendingRepoResponse.kt
app/src/main/java/com/shakil/githubreposhowcase/ui/common/shimmer/: Shimmer.kt
app/src/main/java/com/shakil/githubreposhowcase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shakil/githubreposhowcase/ui/trending_repo/: AnimateEnterExitDemo.kt  AnimatedContent.kt  AppBar.kt  ErrorItem.kt  ListItem.kt  ScreenTransitionDemo.kt  SequentialEnterExitDemo.kt  TrendingRepoScreen.kt  TrendingRepoViewModel.kt
app/src/main/java/com/shakil/githubreposhowcase/util/: Constants.kt  DateProvider.kt  Mapper.kt  SystemUiController.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakil/githubreposhowcase/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/shakil/githubreposhowcase/api/: ApiAbstract.kt  GithubApiServiceTest.kt
app/src/test/java/com/shakil/githubreposhowcase/data/: FakeAppDatabase.kt  FakeTrendingRepoDoa.kt
app/src/test/java/com/shakil/githubreposhowcase/interactors/: TrendingReposTest.kt
app/src/test/resources/: GithubInvalidResponse.json  GithubResponse.json  GithubResponseError.json
gradle/wrapper/: gradle-wrapper.properties
